
# General
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://docker:docker@itez/itez
DEFAULT_FROM_EMAIL=noreply@example.com
SECRET_KEY=ym5vr3j5tgq^p1@&uy+&gc9py&6pr)wp6&in=b&_xezom$hj1g
EMAIL_URL=smtp://mailhog:1025
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
SWAGGER_JSON=/app/schema.yml

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=docker
CELERY_FLOWER_PASSWORD=docker

# Database
DATABASE_NAME=itez
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432
